{
  "name": "p2-cms-on-vuejs-client",
  "version": "1.0.0",
  "description": "CMS on Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmt-26-zurich-fox/p2-cms-on-vuejs-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmt-26-zurich-fox/p2-cms-on-vuejs-client/issues"
  },
  "homepage": "https://github.com/rmt-26-zurich-fox/p2-cms-on-vuejs-client#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "vite": "^3.0.4"
  }
}
